@charset "UTF-8";

@media screen and (min-width:769px)and (max-width: 1140px) {
    .container{
        padding-left: 40px;
        padding-right: 40px;
    }
}
@media screen and (min-width:412px) and (max-width:768px)
{
    .container{
        padding-left: 40px;
        padding-right:40px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns:3fr 2fr;
    
    }
}
@media screen and (max-width:425px) {
        .container{
            padding-left: 20px;
            padding-right: 20px;
        }
        .header-search input{
            max-width: 150px;
        }
        .banner h1{
            font-size: 50px;
            line-height: 60px;
        }
        .banner-images img{
            width: 70px;
            height: 70px;
            border: 4px solid #117050;
            border-radius: 50%;
            background-color: transparent;
            margin-right:15px;
        }
        .area1{
            grid-template-columns: 1fr;
        }
        .area1-content{
            padding: 40px;
        }
        .area2{
            grid-template-columns: 1fr;
        }
        .area2-content{
            padding: 40px;
        }
        .area3{
            grid-template-columns: 1fr;
        }
        .area3-content{
            padding: 40px;
        }
        .area4{
            grid-template-columns: 1fr;
        }
        .area4-content{
            padding: 40px;
        }
        .area5-content{
            height: 200px;
        }
        footer{
            height: 60px;
        }
        .footer1{
            margin-bottom:15px;
        }
        .header-menu{
            margin-left: 30px;
        }

    }
